make_user(
    'hyh',     # name
    [                   # reviews
        # Northside restaurants
        make_review('Jasmine Thai', 5.0),
        make_review('Gomnaru Restaurant', 2.5),
        make_review('Momo Masala', 1.5),
        make_review('Top Dog 2', 5.0),
        make_review('Camille', 5.0),
        make_review('T C Garden Restaurant', 3.0),
        make_review('Hummingbird Cafe', 4.0),
        make_review('Celia\'s', 1.5),
        make_review('Northside Cafe', 1.0),
        make_review('La Val\'s Pizza', 4.0),
        make_review('Urbann Turbann', 5.0),
        make_review('Zach\'s Snacks', 4.5),
        make_review('Nefeli Caffe', 1.5),
        # Westside restaurants
        make_review('La Cascada Taqueria', 3.0),
        make_review('Alborz', 1.0),
        make_review('Gather', 1.5),
        make_review('C U Sushi', 3.5),
        make_review('Cinnaholic', 5.0),
        make_review('Saturn Cafe', 4.5),
        make_review('Punjabi By Nature', 1.5),
        make_review('Suya African Caribbean Grill', 5.0),
        make_review('Cafe Rio', 5.0),
        make_review('The Sunny Side Caf\u00e9', 4.5),
    ]
)
